/* Product list page CSS */

.itemsListContainer{
    display: grid;
    gap: 5rem;
}


@media (min-width: 40em){
    .itemsListContainer{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 60em){
    .itemsListContainer{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.itemContainer{
    padding: 10px;  
    display: grid;
    gap: 1.5rem;
    grid-template-rows: 1fr 180px;
    border: 1px solid white;
    border-radius: 10px;
    position: relative;
}

.itemContainer:hover{
    cursor: pointer;
    border: 1px solid whitesmoke;
    transform: scale(1.02);
    box-shadow: 2px 2px 20px #0000000b;
    transition: .7s;
}

.itemContainer img{
    max-width: 100%;
    max-height: 300px;
    margin-left: auto;
    margin-right: auto;
}